ETH_ANVIL_http=http://127.0.0.1:8545
# ANVIL wallets 0-5
PK_ACCOUNT1=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PK_ACCOUNT2=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
PK_ACCOUNT3=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
PK_ACCOUNT4=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6
PK_ACCOUNT5=0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a
PK_ACCOUNT6=0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba
PK_ACCOUNT7=YourPrivateKey7

# other settings as necessary with example for infura and alchemy API

ETH_MAINNET_HTTPS=https://mainnet.infura.io/v3/your-infura-project-id
ETH_GOERLI_HTTPS=https://goerli.infura.io/v3/your-infura-project-id
ETH_SEPOLIA_HTTPS=https://eth-sepolia.g.alchemy.com/v2/demo
BNB_TESTNET_HTTPS=https://data-seed-prebsc-1-s1.binance.org:8545
BNB_MAINNET_HTTPS=https://bsc-dataseed.binance.org/
MATIC_MAINNET_HTTPS=https://polygon.llamarpc.com	
MATIC_TESTNET_HTTPS=https://polygon-amoy.drpc.org	
ARB_GOERLI_HTTPS=https://arb-goerli.g.alchemy.com/v2/your-alchemy-project-id

ETHERSCAN_API_KEY=your-etherscan-api-key
REPORT_GAS=true
GAS_REPORT_FILE=gas-report.txt
