ETH_MAINNET_HTTPS=https://mainnet.infura.io/v3/your-infura-project-id
ETH_GOERLI_HTTPS=https://goerli.infura.io/v3/your-infura-project-id
ETH_SEPOLIA_HTTPS=https://eth-sepolia.g.alchemy.com/v2/demo
BNB_TESTNET_HTTPS=https://data-seed-prebsc-1-s1.binance.org:8545
BNB_MAINNET_HTTPS=https://bsc-dataseed.binance.org/
ARB_GOERLI_HTTPS=https://arb-goerli.g.alchemy.com/v2/your-alchemy-project-id
PK_ACCOUNT1=your-private-key-1
PK_ACCOUNT2=your-private-key-2
PK_ACCOUNT3=your-private-key-3
PK_ACCOUNT4=your-private-key-4
PK_ACCOUNT5=your-private-key-5
PK_ACCOUNT6=your-private-key-6
ETHERSCAN_API_KEY=your-etherscan-api-key
REPORT_GAS=true
GAS_REPORT_FILE=gas-report.txt
